{
    "name": "express-extras",
    "version": "0.1.1",
    "description": "ExpressJS Helpers",
    "author": "Dav Glass <davglass@gmail.com>",
    "bugs": { "url" : "https://github.com/davglass/express-extras/issues" },
    "os": ["darwin", "linux"],
    "engines": {
        "node" : ">=0.1.199"
    },
    "directories": {
        "lib" : "lib"
    },
    "main": "./lib/express-extras",
    "dependencies": {
        "express": "*"
    },
    "licenses":[
        {
            "type" : "BSD",
            "url" : "http://github.com/davglass/express-extras/blob/master/LICENSE"
        }
    ],
    "repository": {
        "type":"git",
        "url":"http://github.com/davglass/express-extras.git"
    }
}
